<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikita Bitsch</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
</head>
<body>
    <main class="main__wrapper">
        <header>
            <ul class="menu__nav">
                <li><a href="index.html">gallery</a></li>
                <li><a href="pages/projects.html">projects</a></li>
                <li><a href="pages/about.html">about</a></li>
                <li><a href="pages/contact.html">contact</a></li>
            </ul>
            <nav>
                <a href="index.html"><h1>Nikita Bitsch</h1></a>
                <label class="hamburger">
                    <input type="checkbox">
                    <svg viewBox="0 0 32 32" class="hamburger-icon">
                        <path class="line line-top-bottom" d="M27 10 13 10C10.8 10 9 8.2 9 6 9 3.5 10.8 2 13 2 15.2 2 17 3.8 17 6L17 26C17 28.2 18.8 30 21 30 23.2 30 25 28.2 25 26 25 23.8 23.2 22 21 22L7 22"></path>
                        <path class="line" d="M7 16 27 16"></path>
                    </svg>
                </label>
            </nav>
        </header>

        <section class="image__wrapper">
            <article class="image__display">
                <img src="" alt="" id="currImage">
            </article>
            <div class="image__info" id="imageInfo">
                <div id="title"></div>
                <div id="year"></div>
            </div>
        </section>

        <div id="custom-cursor"></div>
        <footer>
            <p>© Nikita Bitsch</p>
            <p style="font-size: 0.7rem;">patch: 0.0.75</p>
        </footer>
    </main>
    <script src="scripts/script.js"></script>
</body>
</html>